6	15	看破
7	15	超会心
8	15	弱点特效
12	15	达人艺
23	15	利刃
24	15	弹丸节约
48	15	通常弹・连射箭强化
49	15	贯穿弹・贯穿箭强化
50	15	散弹・扩散箭强化
51	15	装填扩充
55	15	速射强化
1	15	攻击
132	15	毅力
22	12	匠
2	12	挑战者
3	12	无伤
4	12	怨恨
5	12	死里逃生
116	12	因祸得福
9	12	力量解放
10	12	精神抖擞
84	12	幸运
131	12	连击
126	12	零件改造
107	12	高速变形
45	12	炮术
119	12	偷袭
112	12	气血
117	12	狂龙症【蚀】
136	12	累积时攻击强化
140	12	寒气炼成
141	12	龙气转换
25	9	刚刃打磨
87	9	最爱蘑菇
26	9	心眼
11	9	会心击【属性】
27	9	弹道强化
38	9	拔刀术【技】
30	9	集中
31	9	强化持续
37	9	攻击守势
61	9	耳塞
91	9	火场怪力
108	9	鬼火缠
104	9	翔虫使
124	9	蓄力大师
125	9	攻势
127	9	打磨术【锐】
128	9	刃鳞打磨
122	9	合气
130	9	弱点特效【属性】
120	9	巧击
114	9	激昂
134	9	状态异常必定累积
103	9	龙气活性
115	9	业铠【修罗】
145	9	奋斗
139	9	粉尘绕
138	9	风绕
143	9	狂龙症【翔】
46	6	炮弹装填
35	6	防御性能
36	6	防御强化
18	6	毒属性强化
19	6	麻痹属性强化
20	6	睡眠属性强化
21	6	爆破属性强化
32	6	跑者
33	6	体术
34	6	耐力急速回复
39	6	拔刀术【力】
40	6	纳刀术
41	6	击晕术
47	6	特殊射击强化
54	6	抑制偏移
60	6	快吃
63	6	耐震
64	6	泡沫之舞
65	6	回避性能
66	6	回避距离提升
81	6	破坏王
105	6	墙面移动
106	6	逆袭
118	6	坚如磐石
52	6	装填速度
53	6	减轻后坐力
100	6	霞皮的恩惠
101	6	钢壳的恩惠
102	6	炎鳞的恩惠
121	6	嘲讽防御
135	6	刚心
93	3	减轻胆怯
42	3	夺取耐力
13	3	火属性攻击强化
14	3	水属性攻击强化
15	3	冰属性攻击强化
16	3	雷属性攻击强化
17	3	龙属性攻击强化
43	3	滑走强化
44	3	吹笛名人
56	3	防御
57	3	精灵加护
58	3	体力回复量提升
59	3	回复速度
62	3	风压耐性
72	3	属性异常状态的耐性
73	3	毒耐性
74	3	麻痹耐性
75	3	睡眠耐性
76	3	昏厥耐性
77	3	泥雪耐性
78	3	爆破异常状态的耐性
85	3	砥石使用高速化
88	3	道具使用强化
89	3	广域化
90	3	满足感
92	3	不屈
96	3	饥饿耐性
97	3	飞身跃入
98	3	佯动
99	3	骑乘名人
123	3	提供
129	3	走壁移动【翔】